<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aviso de Privacidad</title>
    <style>
        body {
            font-size: 18px;
        }
        p {
            text-align: justify;
        }
    </style>
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body>
    <h1>Política de privacidad</h1>
    <body style="max-width: 800px; margin: auto;">
        <p style="text-align: justify;">
            En cumplimiento a lo previsto en la Ley Federal de Protección de Datos Personales en Posesión de los
            Particulares (la “Ley”), su reglamento y los lineamientos aplicables, le informamos lo siguiente: CAPE
            Consultores, señalando para efectos del presente aviso de privacidad el domicilio ubicado en Pl. Buenavista 2,
            Buenavista, Cuauhtémoc, 06350 Ciudad de México, CDMX., será el responsable de recabar sus datos personales.
            También será responsable del uso y protección que se le dé a los mismos, de conformidad con el presente aviso de
            privacidad (“el Aviso de Privacidad”).
        </p>
        <p style="text-align: justify;">
            En virtud de su relación laboral, usted nos podría proporcionar o nos proporciona la totalidad o algunos de los
            siguientes datos personales:
        </p>
        <ul>
            <li>Datos de identificación del cliente y representante legal: identificación oficial.</li>
            <li>Datos de contacto: teléfono y correo electrónico (en adelante, “los Datos Personales”).</li>
        </ul>
        <p style="text-align: justify;">
            Los Datos Personales y Datos Personales Sensibles serán utilizados para cualesquiera de las siguientes
            finalidades principales:
        </p>
        <ul>
            <li>Identificarle, contactarle y comunicarle.</li>
            <li>Generar su expediente como cliente.</li>
            <li>Llevar a cabo revisiones crediticias y de debida diligencia.</li>
            <li>Cumplir con la entrega de servicios.</li>
            <li>Asegurar el cumplimiento de todo tipo de obligaciones legales.</li>
        </ul>
    </body>
    
</html>